<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.example.midespensa.ui.location.LocationFragment"
        android:label="Ubicación"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/navigation_shopping"
        android:name="com.example.midespensa.ui.shopping.ShoppingFragment"
        android:label="Lista"
        tools:layout="@layout/fragment_shopping" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.midespensa.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_inventory"
        android:name="com.example.midespensa.ui.inventory.InventoryFragment"
        android:label="Inventario"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.midespensa.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

</navigation>